import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
      'settings': 'Settings',
      'language': 'Language',
      'general': 'General',
      'account': 'Account',
      'preferences': 'Preferences',
      'duration': 'Duration',
      'every_month': 'Every Month',
      'dairy_account_settings': 'Dairy Account Settings',
      'dairy_name_address': 'Dairy Name • Address',
      'delete_account': 'Delete Account',
      'sign_out': 'Sign Out',
      'send_receipt': 'Send Receipt',
      'print_slip': 'Print Slip',
      'version': 'Version',
      'good_morning': 'Good Morning',
      'good_afternoon': 'Good Afternoon',
      'good_evening': 'Good Evening',
      'hello_user': 'Hello @name',
      'select_customer_type': 'Select Customer Type',
      'seller': 'Seller',
      'purchaser': 'Purchaser',
      'milk_entry': 'Milk Entry',
      'pay_receive': 'Pay/Receive',
      'reports': 'Reports',
      'customer': 'Customer',
      'my_dairy_data': 'My Dairy Data',
      'milk_collection': 'Milk Collection',
      'sell_purchase': 'Sell, Purchase',
      'bill': 'Bill',      
      'pay/receive': 'Pay/Receive',
      'customer_bills': 'Customer Bills',
      'products': 'Products',
      'daily_products': 'Daily Products',
      'report': 'Report',
      'dairy_reports': 'Dairy Reports',
      'amount_entries': 'Amount Entries',
      'all_customers': 'All Customers',
      'seller_purchase': 'Seller, Purchase',
      'view_transactions': 'View Transactions',
      'payment_details': 'Payments Details',
      'daily_purchase_report': 'Daily Purchase Report',
      'purchase_details': 'Purchase Details',
      'dairy_report': 'Dairy Report',
      'sale_details': 'Sale Details',
      'daily_sale_report': 'Daily Sale Report',
      'dairy_products': 'Dairy Products',
      'ghee_dahi_lassi': 'Ghee Dahi Lassi etc.',
      'customer_on_off': 'Customer On/Off',
      'enable_disable_customer': 'Enable or disable customer',
      'payment_slips': 'Payment Slips',
      'manage_payment_slips': 'Manage customer payment slips',
      'buyer_seller_report': 'Buyer and Seller Report',
      'milk_rate_settings': 'Milk Rate Settings',
      'change_milk_rates': 'Change milk rates',
      'settings': 'Settings',
      'language_bill_duration': 'Language, Bill duration',
      'quick_actions': 'Quick Actions',
      'invite_friends': 'Invite your friends',
      'invite_reward': 'Get \$51 after each friend\'s first payment',
      'invite': 'Invite',
      'good_morning': 'Good Morning',
      'good_afternoon': 'Good Afternoon',
      'good_evening': 'Good Evening',
    },
      'hi_IN': {
      'settings': 'सेटिंग्स',
      'language': 'भाषा',
      'general': 'सामान्य',
      'account': 'खाता',
      'preferences': 'वरीयताएँ',
      'duration': 'अवधि',
      'every_month': 'हर महीना',
      'dairy_account_settings': 'डेयरी खाता सेटिंग्स',
      'dairy_name_address': 'डेयरी नाम • पता',
      'delete_account': 'खाता हटाएं',
      'sign_out': 'साइन आउट',
      'send_receipt': 'रसीद भेजें',
      'print_slip': 'प्रिंट पर्ची',
      'version': 'संस्करण',
      'good_morning': 'सुप्रभात',
      'good_afternoon': 'नमस्कार',
      'good_evening': 'शुभ संध्या',
      'hello_user': 'नमस्ते @name',
      'select_customer_type': 'ग्राहक प्रकार चुनें',
      'seller': 'विक्रेता',
      'purchaser': 'खरीदार',
      'milk_entry': 'दूध प्रविष्टि',
      'pay_receive': 'भुगतान/प्राप्त करें',
      'reports': 'रिपोर्ट',
      'customer': 'ग्राहक',
      'my_dairy_data': 'मेरे डेयरी डेटा',
      'milk_collection': 'दूध संग्रह',
      'sell_purchase': 'बेचना, खरीदना',
      'bill': 'बिल',
      'pay/receive': 'भुगतान / प्राप्त करें',
      'customer_bills': 'ग्राहक बिल',
      'products': 'उत्पाद',
      'daily_products': 'दैनिक उत्पाद',
      'report': 'रिपोर्ट',
      'dairy_reports': 'डेयरी रिपोर्ट',
      'amount_entries': 'राशि प्रविष्टियाँ',
      'all_customers': 'सभी ग्राहक',
      'seller_purchase': 'विक्रेता, खरीदार',
      'view_transactions': 'लेनदेन देखें',
      'payment_details': 'भुगतान विवरण',
      'daily_purchase_report': 'दैनिक खरीद रिपोर्ट',
      'purchase_details': 'खरीद विवरण',
      'dairy_report': 'डेयरी रिपोर्ट',
      'sale_details': 'बिक्री विवरण',
      'daily_sale_report': 'दैनिक बिक्री रिपोर्ट',
      'dairy_products': 'डेयरी उत्पाद',
      'ghee_dahi_lassi': 'घी दही लस्सी आदि',
      'customer_on_off': 'ग्राहक चालू/बंद',
      'enable_disable_customer': 'ग्राहक सक्षम या अक्षम करें',
      'payment_slips': 'भुगतान पर्ची',
      'manage_payment_slips': 'ग्राहक भुगतान पर्ची प्रबंधित करें',
      'buyer_seller_report': 'खरीदार और विक्रेता रिपोर्ट',
      'milk_rate_settings': 'दूध दर सेटिंग्स',
      'change_milk_rates': 'दूध दरें बदलें',
      'settings': 'सेटिंग्स',
      'language_bill_duration': 'भाषा, बिल अवधि',
      'quick_actions': 'त्वरित कार्य',
      'invite_friends': 'अपने मित्रों को आमंत्रित करें',
      'invite_reward': 'प्रत्येक मित्र के पहले भुगतान के बाद ₹51 प्राप्त करें',
      'invite': 'आमंत्रित करें',
      'good_morning': 'सुप्रभात',
      'good_afternoon': 'नमस्कार',
      'good_evening': 'शुभ संध्या',
    },
      'pa_IN': {
      'settings': 'ਸੈਟਿੰਗਜ਼',
      'language': 'ਭਾਸ਼ਾ',
      'general': 'ਜਨਰਲ',
      'account': 'ਖਾਤਾ',
      'preferences': 'ਪਸੰਦਾਂ',
      'duration': 'ਅਵਧੀ',
      'every_month': 'ਹਰ ਮਹੀਨਾ',
      'dairy_account_settings': 'ਡੇਅਰੀ ਅਕਾਊਂਟ ਸੈਟਿੰਗਜ਼',
      'dairy_name_address': 'ਡੇਅਰੀ ਨਾਮ • ਪਤਾ',
      'delete_account': 'ਖਾਤਾ ਮਿਟਾਓ',
      'sign_out': 'ਸਾਇਨ ਆਉਟ',
      'send_receipt': 'ਰਸੀਦ ਭੇਜੋ',
      'print_slip': 'ਪਰਚੀ ਪ੍ਰਿੰਟ ਕਰੋ',
      'version': 'ਵਰਜਨ',
      'good_morning': 'ਸ਼ੁਭ ਸਵੇਰ',
      'good_afternoon': 'ਸ਼ੁਭ ਦੁਪਹਿਰ',
      'good_evening': 'ਸ਼ੁਭ ਸ਼ਾਮ',
      'hello_user': 'ਸਤ ਸ੍ਰੀ ਅਕਾਲ @name',
      'select_customer_type': 'ਗਾਹਕ ਦੀ ਕਿਸਮ ਚੁਣੋ',
      'seller': 'ਵਿਕਰੇਤਾ',
      'purchaser': 'ਖਰੀਦਦਾਰ',
      'milk_entry': 'ਦੂਧ ਐਂਟਰੀ',
      'pay_receive': 'ਭੁਗਤਾਨ/ਪ੍ਰਾਪਤ ਕਰੋ',
      'reports': 'ਰਿਪੋਰਟਾਂ',
      'customer': 'ਗਾਹਕ',
      'my_dairy_data': 'ਮੇਰਾ ਡੇਅਰੀ ਡਾਟਾ',
      'milk_collection': 'ਦੂਧ ਇਕੱਠਾ ਕਰਨਾ',
      'sell_purchase': 'ਵੇਚੋ, ਖਰੀਦੋ',
      'bill': 'ਬਿੱਲ',
      'pay_receive': 'ਭੁਗਤਾਨ / ਪ੍ਰਾਪਤ ਕਰੋ',
      'customer_bills': 'ਗਾਹਕ ਬਿੱਲ',
      'products': 'ਉਤਪਾਦ',
      'daily_products': 'ਰੋਜ਼ਾਨਾ ਉਤਪਾਦ',
      'report': 'ਰਿਪੋਰਟ',
      'dairy_reports': 'ਡੇਅਰੀ ਰਿਪੋਰਟਾਂ',
      'amount_entries': 'ਰਕਮ ਐਂਟਰੀਆਂ',
      'all_customers': 'ਸਾਰੇ ਗਾਹਕ',
      'seller_purchase': 'ਵਿਕਰੇਤਾ, ਖਰੀਦਦਾਰ',
      'view_transactions': 'ਲੈਣ-ਦੇਣ ਵੇਖੋ',
      'payment_details': 'ਭੁਗਤਾਨ ਵੇਰਵੇ',
      'daily_purchase_report': 'ਰੋਜ਼ਾਨਾ ਖਰੀਦ ਰਿਪੋਰਟ',
      'purchase_details': 'ਖਰੀਦ ਵੇਰਵੇ',
      'dairy_report': 'ਡੇਅਰੀ ਰਿਪੋਰਟ',
      'sale_details': 'ਵਿਕਰੀ ਵੇਰਵੇ',
      'daily_sale_report': 'ਰੋਜ਼ਾਨਾ ਵਿਕਰੀ ਰਿਪੋਰਟ',
      'dairy_products': 'ਡੇਅਰੀ ਉਤਪਾਦ',
      'ghee_dahi_lassi': 'ਘੀ, ਦਹੀਂ, ਲੱਸੀ ਆਦਿ',
      'customer_on_off': 'ਗਾਹਕ ਚਾਲੂ/ਬੰਦ',
      'enable_disable_customer': 'ਗਾਹਕ ਐਨਬਲ ਜਾਂ ਡਿਸੇਬਲ ਕਰੋ',
      'payment_slips': 'ਭੁਗਤਾਨ ਸਲਿੱਪਾਂ',
      'manage_payment_slips': 'ਗਾਹਕ ਭੁਗਤਾਨ ਸਲਿੱਪਾਂ ਪ੍ਰਬੰਧਿਤ ਕਰੋ',
      'buyer_seller_report': 'ਖਰੀਦਦਾਰ ਅਤੇ ਵਿਕਰੇਤਾ ਰਿਪੋਰਟ',
      'milk_rate_settings': 'ਦੂਧ ਰੇਟ ਸੈਟਿੰਗਾਂ',
      'change_milk_rates': 'ਦੂਧ ਰੇਟ ਬਦਲੋ',
      'settings': 'ਸੈਟਿੰਗਜ਼',
      'language_bill_duration': 'ਭਾਸ਼ਾ, ਬਿੱਲ ਦੀ ਮਿਆਦ',
      'quick_actions': 'ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ',
      'invite_friends': 'ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਸੱਦੋ',
      'invite_reward': 'ਹਰ ਦੋਸਤ ਦੇ ਪਹਿਲੇ ਭੁਗਤਾਨ ਤੋਂ ਬਾਅਦ ₹51 ਪ੍ਰਾਪਤ ਕਰੋ',
      'invite': 'ਸੱਦੋ',
      'good_morning': 'ਸ਼ੁਭ ਸਵੇਰ',
      'good_afternoon': 'ਸ਼ੁਭ ਦੁਪਹਿਰ',
      'good_evening': 'ਸ਼ੁਭ ਸ਼ਾਮ',
    },


      };
}
